DATABASE_URL="mysql://user:password@localhost:3308/activity_log_local_db"
# NOTE: Change this to a random string!
SECRET=local-secret
# Number of days to calculate summary for (default: last 7 days)
SUMMARY_WINDOW_DAYS=7
